<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stand Up Meeting</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            padding-top: 30px;
        }

        .RadialProgress {
            block-size: 50vmin;
            inline-size: 50vmin;
            min-inline-size: 100px;
            min-block-size: 100px;
            display: grid;
            place-items: center;
            position: relative;
            font-weight: 700;
            font-size: 50px;
            color: var(--color);
        }

        .RadialProgress::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border-radius: 50%;
            z-index: -1;
            background: conic-gradient(var(--color) var(--progress), gray var(--progress));
            -webkit-mask-image: radial-gradient(transparent 65%, black calc(65% + 0.5px));
            mask-image: radial-gradient(transparent 65%, black calc(65% + 0.5px));
        }

        li {
            font-size: 28px;
            font-style: bold;
        }


        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #04AA6D;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #04AA6D;
            cursor: pointer;
        }

        .btn {
            border: 2px solid black;
            background-color: white;
            color: black;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            border-color: #04AA6D;
            color: green;
        }

        .btn:hover {
            background-color: #04AA6D;
            color: white;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="RadialProgress"></div>
    </div>
    <div class="container">
        <input id="slider" class="slider" type="range" value="30" min="1" max="120">
    </div>
    <div class="container">
        <button class="btn success" onclick="start()">Start</button>
    </div>
    <ul>
        <li>What did you do yesterday?</li>
        <li>What will you do today?</li>
        <li>Are there any impediments in your way?</li>
    </ul>
</body>

<script>
    const TIMEOUT = 100;
    const radialProgress = document.querySelector('.RadialProgress');
    const slider = document.getElementById("slider");
    var progress = 100;
    var lastMin = 30;
    const setProgress = (progress) => {
        const value = `${progress}%`;
        radialProgress.style.setProperty('--progress', value)
        const minutes = 30 * progress / 100
        if (minutes < lastMin) {
            lastMin--;
        }
        radialProgress.innerHTML = value + "<br>" + lastMin + "Min"
        if (progress == 0) {
            radialProgress.innerHTML = "The End"
        }
        // radialProgress.setAttribute('aria-valuenow', value)
    }

    const setColor = (color) => {
        const value = `${color}`
        radialProgress.style.setProperty('--color', color)
    }

    const timeout = () => {
        progress--;
        setProgress(progress)

        if (progress <= 20 && progress > 10) {
            setColor('darkorange')
        } else if (progress <= 10) {
            setColor('red')
        }

        if (progress > 0) {
            setTimeout(timeout, TIMEOUT);
            return;
        }
    }

    slider.oninput = function () {
        lastMin = slider.value
        radialProgress.innerHTML = "100%<br>" + slider.value + "Min"
    };

    const reset = () => {
        lastMin = slider.value
        progress = 100
        setProgress(progress)
        setColor('green')
    }

    const start = () => {
        reset();
        setTimeout(timeout, TIMEOUT)
        slider.disable = true;
    }

    reset()

</script>

</html>
